:root {
  --primary: #ddd;
  --dark: #333;
  --light: #f6f6f6;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-shadow: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background: #ccc;
  margin: 11px 20px;
  line-height: 1.4;
}

.btn {
  background: var(--dark);
  color: var(--light);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  padding: 0.6rem 1.3rem;
  box-shadow: var(--shadow);
}



/* Nav Bar */
.navbar {
  border-bottom: 2px solid gray;
  height: 81px;
  padding: 0 30px;
  /* position: absolute; */
}

.navbar a {
  text-decoration: none;
  color: var(--dark);

}

.navbar a.nav-logo {
  float: left;
  height: inherit;
  padding: 0 30px;
  color: var(--dark);

}

.navbar ul {
  float: right;
  list-style: none;
}

.navbar ul li {
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.4rem;
  height: inherit;
  padding: 0 32px;
}

.navbar ul li a:hover {
  border-bottom: 2px solid var(--dark);
}


/* Title Container */

.top-container {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  margin: 1.1rem;
}


.top-container h1 {
  text-transform: uppercase;
  font-size: 2.6rem;
  letter-spacing: 2px;
  margin-bottom: 0;
}

.top-container p {
  font-size: 1.5rem;
  margin-top: 0;
}



/* Intro Container */
.intro-container {
  display: grid;
  gap: 10px;
  grid-template-columns: 40% 60%;
  margin: 1rem;
  padding: 10px;
  border: 1px solid #ababab;
}

.intro-container-text {
  padding-left: 3rem;
}

.intro-container .top-image img {
  width: 100%;
  box-shadow: var(--shadow);
}



/* Headshots Container */

.headshot-container {
  display: grid;
  gap: 10px;
  margin: 1rem;
  border: 1px solid #ababab;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
  'headshot-container-text headshot1'
  'headshot-container-text headshot2';
}

.headshot-container-text {
  grid-area: headshot-container-text;
  /* background-color: pink; */
  padding: 2rem;
}

.headshot1 {
  grid-area: headshot1;
  /* background-color: greenyellow; */
  padding: 1rem;
  text-align: center;
}

.headshot1 img {
  width: 50%;
  box-shadow: var(--shadow);
}

.headshot2 {
  grid-area: headshot2;
  /* background-color: lightseagreen; */
  text-align: center;
  padding: 1.1rem;
}

.headshot2 img {
  width: 50%;
  box-shadow: var(--shadow);
}


/* Table Container */
.table-container {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  margin: 1rem;
}

table {
  padding-left: 71px;
}

.table-container table {
  min-width: 350px;
  max-width: 600px;
}

th, td {
  padding: 3px;
}

th {
  text-transform: uppercase;
  text-align: left;
  letter-spacing: 2px;
  border-bottom: 2px solid #111111;
  border-top: 1px solid rgb(120, 120, 120);
}

table tr:nth-child(even) {
  background-color: #bababa;
}

table tr:hover {
  background-color: #a2a2a2;
}


.table-container-text {
  padding: 1rem;
  padding-top: 0;
  border: 1px solid #ababab;
}


.logos {
  text-align: center;
  margin: 3rem;
}

.logos img {
  width: 250px;
  margin: 6px;
  box-shadow: var(--shadow);
}


/* Screenshots Container */

.screenshots-text {
  font-size: 1.3rem;
  text-align: center;
  /* background-color: sienna; */
}

.screenshots-text h2 {
  text-transform: uppercase;
  text-decoration: underline;
  /* background-color: slateblue; */
}


.screenshots {
  text-align: center;
}

.screenshots img {
  width: 300px;
  margin: 2px 20px;
  box-shadow: var(--shadow);
}


/* Form Container */
.form-container {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  margin-top: 4rem;
  background-color: rgb(198, 198, 198);
  border: 1px solid #aeaeae;
  justify-content: center;
  align-items: center;
}

.input-form {
  padding: 44px;
}


.form-image {
  text-align: center;
  padding: 1rem;
}

.form-image img {
  width: 100%;
  box-shadow: var(--shadow);
}


/* Footer Section */

footer {
  text-align: center;
}

/* Media Queries */

@media(max-width: 700px) {
  .headshot-container {
    grid-template-areas: 
    'headshot-container-text headshot-container-text'
    'headshot1 headshot2';
  }

  .intro-container {
    grid-template-columns: 1fr;
  }
  .form-container {
    grid-template-columns: 1fr;
  }

}